#! /bin/sh /usr/share/dpatch/dpatch-run
## gcrypt-curl-squeeze.dpatch by Brian Kroth <bpkroth@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix some threading issues that squeeze has between curl, gnutls, and gcrypt - RT #228055

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/apache.c collectd-pw/src/apache.c
--- collectd-pw~/src/apache.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/apache.c	2014-03-07 20:00:27.808161013 -0600
@@ -29,6 +29,16 @@
 #include "plugin.h"
 #include "configfile.h"
 
+#if HAVE_PTHREAD_H
+# include <pthread.h>
+#endif
+
+#if HAVE_GCRYPT_H
+# include <gnutls/gnutls.h>
+# include <gcrypt.h>
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
+
 #include <curl/curl.h>
 
 enum server_enum
@@ -673,9 +683,13 @@
 
 static int apache_init (void) /* {{{ */
 {
+#if HAVE_GCRYPT_H
+	gcry_control (GCRYCTL_SET_THREAD_CBS);
+#endif
+	gnutls_global_init();
 	/* Call this while collectd is still single-threaded to avoid
 	 * initialization issues in libgcrypt. */
-	curl_global_init (CURL_GLOBAL_SSL);
+	curl_global_init (CURL_GLOBAL_ALL);
 	return (0);
 } /* }}} int apache_init */
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/bind.c collectd-pw/src/bind.c
--- collectd-pw~/src/bind.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/bind.c	2014-03-07 20:00:29.752196383 -0600
@@ -46,6 +46,16 @@
 # include <sys/select.h>
 #endif
 
+#if HAVE_PTHREAD_H
+# include <pthread.h>
+#endif
+
+#if HAVE_GCRYPT_H
+# include <gnutls/gnutls.h>
+# include <gcrypt.h>
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
+
 #include <curl/curl.h>
 #include <libxml/parser.h>
 #include <libxml/xpath.h>
@@ -1386,9 +1396,14 @@
   if (curl != NULL)
     return (0);
 
+#if HAVE_GCRYPT_H
+  gcry_control (GCRYCTL_SET_THREAD_CBS);
+#endif
+  gnutls_global_init();
+
   /* Call this while collectd is still single-threaded to avoid
    * initialization issues in libgcrypt. */
-  curl_global_init (CURL_GLOBAL_SSL);
+  curl_global_init (CURL_GLOBAL_ALL);
 
   curl = curl_easy_init ();
   if (curl == NULL)
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/curl.c collectd-pw/src/curl.c
--- collectd-pw~/src/curl.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/curl.c	2014-03-07 20:00:15.479932869 -0600
@@ -28,6 +28,16 @@
 #include "utils_match.h"
 #include "utils_time.h"
 
+#if HAVE_PTHREAD_H
+# include <pthread.h>
+#endif
+
+#if HAVE_GCRYPT_H
+# include <gnutls/gnutls.h>
+# include <gcrypt.h>
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
+
 #include <curl/curl.h>
 
 /*
@@ -569,7 +579,11 @@
     INFO ("curl plugin: No pages have been defined.");
     return (-1);
   }
-  curl_global_init (CURL_GLOBAL_SSL);
+#if HAVE_GCRYPT_H
+  gcry_control (GCRYCTL_SET_THREAD_CBS, &gcry_threads_pthread);
+#endif
+  gnutls_global_init();
+  curl_global_init (CURL_GLOBAL_ALL);
   return (0);
 } /* }}} int cc_init */
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/curl_json.c collectd-pw/src/curl_json.c
--- collectd-pw~/src/curl_json.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/curl_json.c	2014-03-07 20:00:19.472006968 -0600
@@ -32,6 +32,16 @@
 #include <sys/types.h>
 #include <sys/un.h>
 
+#if HAVE_PTHREAD_H
+# include <pthread.h>
+#endif
+
+#if HAVE_GCRYPT_H
+# include <gnutls/gnutls.h>
+# include <gcrypt.h>
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
+
 #include <curl/curl.h>
 
 #include <yajl/yajl_parse.h>
@@ -958,9 +968,13 @@
 
 static int cj_init (void) /* {{{ */
 {
+#if HAVE_GCRYPT_H
+  gcry_control (GCRYCTL_SET_THREAD_CBS);
+#endif
+  gnutls_global_init();
   /* Call this while collectd is still single-threaded to avoid
    * initialization issues in libgcrypt. */
-  curl_global_init (CURL_GLOBAL_SSL);
+  curl_global_init (CURL_GLOBAL_ALL);
   return (0);
 } /* }}} int cj_init */
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/curl_xml.c collectd-pw/src/curl_xml.c
--- collectd-pw~/src/curl_xml.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/curl_xml.c	2014-03-07 20:00:21.716048375 -0600
@@ -30,6 +30,17 @@
 #include <libxml/xpath.h>
 #include <libxml/xpathInternals.h>
 
+
+#if HAVE_PTHREAD_H
+# include <pthread.h>
+#endif
+
+#if HAVE_GCRYPT_H
+# include <gnutls/gnutls.h>
+# include <gcrypt.h>
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
+
 #include <curl/curl.h>
 
 #define CX_DEFAULT_HOST "localhost"
@@ -1034,9 +1045,13 @@
 
 static int cx_init (void) /* {{{ */
 {
+#if HAVE_GCRYPT_H
+  gcry_control (GCRYCTL_SET_THREAD_CBS);
+#endif
+  gnutls_global_init();
   /* Call this while collectd is still single-threaded to avoid
    * initialization issues in libgcrypt. */
-  curl_global_init (CURL_GLOBAL_SSL);
+  curl_global_init (CURL_GLOBAL_ALL);
   return (0);
 } /* }}} int cx_init */
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/network.c collectd-pw/src/network.c
--- collectd-pw~/src/network.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/network.c	2014-03-07 19:57:22.176740117 -0600
@@ -500,6 +500,9 @@
 #if HAVE_LIBGCRYPT
 static void network_init_gcrypt (void) /* {{{ */
 {
+  /* Make this behave a little more like gnutls_global_init() so that it
+   * matches the behavior of the curl plugins that have been patched. */
+  gcry_control (GCRYCTL_SET_THREAD_CBS, &gcry_threads_pthread);
   /* http://lists.gnupg.org/pipermail/gcrypt-devel/2003-August/000458.html
    * Because you can't know in a library whether another library has
    * already initialized the library */
@@ -507,8 +510,7 @@
     return;
 
   gcry_check_version (NULL); /* before calling any other functions */
-  gcry_control (GCRYCTL_SET_THREAD_CBS, &gcry_threads_pthread);
-  gcry_control (GCRYCTL_INIT_SECMEM, 32768);
+  gcry_control (GCRYCTL_DISABLE_SECMEM);
   gcry_control (GCRYCTL_INITIALIZATION_FINISHED);
 } /* }}} void network_init_gcrypt */
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' collectd-pw~/src/write_http.c collectd-pw/src/write_http.c
--- collectd-pw~/src/write_http.c	2014-03-07 19:57:12.000000000 -0600
+++ collectd-pw/src/write_http.c	2014-03-07 20:00:23.964091192 -0600
@@ -34,6 +34,12 @@
 # include <pthread.h>
 #endif
 
+#if HAVE_GCRYPT_H
+# include <gnutls/gnutls.h>
+# include <gcrypt.h>
+GCRY_THREAD_OPTION_PTHREAD_IMPL;
+#endif
+
 #include <curl/curl.h>
 
 /*
@@ -592,9 +598,13 @@
 
 static int wh_init (void) /* {{{ */
 {
+#if HAVE_GCRYPT_H
+  gcry_control (GCRYCTL_SET_THREAD_CBS);
+#endif
+  gnutls_global_init();
   /* Call this while collectd is still single-threaded to avoid
    * initialization issues in libgcrypt. */
-  curl_global_init (CURL_GLOBAL_SSL);
+  curl_global_init (CURL_GLOBAL_ALL);
   return (0);
 } /* }}} int wh_init */
 
